<!DOCTYPE html>
<html>
    <head>
        <style>
            #para1{
                width:35%;
                background-color: #ff0000;
            }

            #para2{
                width:35%;
                background-color: #0000ff;
            }

            #para3{
                width:35%;
                background-color: #3cb371;
            }

            #para4{
                width:35%;
                background-color: #ee82ee;
            }

            #para5{
                width:35%;
                background-color: #ffa500;
            }
            #para6{
                width:35%;
                background-color: #6a5acd;
            }
        </style>
    </head>
    <body>
        <h1 id="para1">#ff0000</h1>
        <h1 id="para2">#0000ff</h1>
        <h1 id="para3">#3cb371</h1>
        <h1 id="para4">#ee82ee</h1>
        <h1 id="para5">#ffa500</h1>
        <h1 id="para6">#6a5acd</h1>
    </body>
</html>