<!DOCTYPE html>
<html>
    <head>
        <style>
            #para1{
                width:35%;
                background-color: #3c3c3c;
            }

            #para2{
                width:35%;
                background-color: #616161;
            }
            #para3{
                width:35%;
                background-color: #787878;
            }
            #para4{
                width:35%;
                background-color: #b4b4b4;
            }
            #para5{
                width:35%;
                background-color: #f0f0f0;
            }
            #para6{
                width:35%;
                background-color: #f9f9f9;
            }
        </style>
    </head>
    <body>
        <h1 id="para1">#3c3c3c</h1>
        <h1 id="para2">#616161</h1>
            <h1 id="para3">#787878</h1>
            <h1 id="para4">#b4b4b4</h1>
            <h1 id="para5">#f0f0f0</h1>
            <h1 id="para6">#f9f9f9</h1>
    </body>
</html>