<!DOCTYPE html>
<html>
    <head>
        <style>
           #para1{
            width: 35%;
            background-color: rgb(60,60,60);
           }
           #para2{
            width: 35%;
            background-color: rgb(90,90,90);
           }
           #para3{
            width: 35%;
            background-color: rgb(120,120,120);
           }
           #para4{
            width: 35%;
            background-color: rgb(180,180,180);
           }
           #para5{
            width: 35%;
            background-color: rgb(210,210,210);
           }
           #para6{
            width: 35%;
            background-color: rgb(240,240,240);
           }
        </style>
    </head>
    <body>
        <h1 id="para1">rgb(60,60,60)</h1>
        <h1 id="para2">rgb(90,90,90)</h1>
        <h1 id="para3">rgb(120,120,120)</h1>
        <h1 id="para4">rgb(180,180,180)</h1>
        <h1 id="para5">rgb(210,210,210)</h1>
        <h1 id="para5">rgb(240,240,240)</h1>
    </body>
</html>