<!DOCTYPE html>
<html>
    <head>
        <style>
             #para1{
                  width: 35%;
                  background-color: rgb(255,0,0);
             }

             #para2{
             width: 35%;
             background-color: rgb(0,0,255);
            }

            #para3{
                width: 35%;
                background-color: rgb(60,179,113);
            }
            #para4{
                width: 35%;
                background-color: rgb(238,130,238);
            }
            #para5{
                width: 35%;
                background-color: rgb(255,165,0);               
            }
            #para6{
                width: 35%;
                background-color: rgb(106,90,205);
            }
        </style>
    </head>
    <body>
        <h1 id="para1">rgb(255,0,0)</h1>
        <h1 id="para2">rgb(0,0,255)</h1>
        <h1 id="para3">rgb(60,179,113)</h1>
        <h1 id="para4">rgb(238,130,238)</h1>
        <h1 id="para5">rgb(255,165,0)</h1>
        <h1 id="para6">rgb(106,90,205)</h1>
    </body>
</html>