<html>
    <head>
        <style>
            #rgb{
                background-color: rgb(255,99,71);
                width: 35%;
            }

            #hex{
                background-color: #ff6347;
                width: 35%;
            }

            #hsl{
                background-color: hsl(9,100%,64%);
                width: 35%;
            }
            #rgba{
                background-color: rgba(255,99,71,0.5);
                width: 35%;
            }
            #hsla{
                background-color: hsla(9,100%,64%,0.5);
                width: 35%;
            }

            #p1{
                width: 35%;
            }
            #p2{
                width: 35%;
            }
        </style>
    </head>
    <body>
        <h1 id="rgb">rgb(255,99,71)</h1>
        <h1 id="hex">#ff6347</h1>
        <h1 id="hsl">hsl(9,100%,64%)</h1>

        <p id="p1">Same as color name "Tomato" ,but 50% transparent:</p>
        <h1 id="rgba">rgba(255,99,71,0.5)</h1>
        <h1 id="hsla">hsla(9,100%,64%,0.5)</h1>

        <p id="p2">In addition to the predefinde color names,colors can
         be specified usinf RGB,HEX,HSL,or even
         transparent colors using RGBA or HSLA color values.</p>
    </body>
</html>