<html>
    <head>
        <style>
            .dotted{
                 border-style: dotted;
            }
            .dashed{
                 border-style: dashed;
            }
            .solid{
                 border-style: solid;
            }
            .double{
                 border-style: double;
            }
            .groove{
                 border-style: groove;
            }
            .ridge{
                 border-style: ridge;
            }
            .inset{
                 border-style: inset;
            }
            .outset{
                 border-style: outset;
            }
            .none{
                 border-style: none;
            }
            .hidden{
                 border-style: hidden;
            }
            .mix{
                 border-style: dotted dashed solid double;
            }


        </style>
    </head>
    <body>
        <h1>The border-style property</h1>
        <p>This property specifies what kind of border to display:</p>
        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">A inset border.</p>
        <p class="outset">A outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>
    </body>
</html>