<!DOCTYPE html>
<hml>
    <head>
        <style>
          body{
            background-color: brown;
          }


         .para1{
                width: 85%;
                color: hsl(10, 60%,55%);
             }
           .para2{
              width: 45%;
              background-color: hsl(87, 68%, 35%);
           }  

           #para3{
               width: 35%;
               background-color: hsl(200,50%,50%);
           }
           #para4{
              width: 35%;
              background-color: hsl(10, 60%,55%);
           }
        </style>
    </head>
    <body>
        <h1 class="para1">BNCC admissoion test announcement</h1>
            <p class="para2">There will be an admisson test going
                to be held on 25th september 2024 of "Bangladesh national cadet council" i wanted to inform those 
                who are going to participate in the adimission text, you must bring your admit card and other necessary 
                details to participate in the admission test.</p>

         <h2 id="para3" >HTML and CSS learning course</h2>
            <p id="para4">There will a free course for learning "HTML and CSS", if anyon want to lear it please click on the given link
                in to the bio. 
            </p>      
    </body>
</html>