<!DOCTYPE html>
<html>
    <head>
        <style>
            #para1{
                background-color: hsl(0,100%,50%);
            }
            #para2{
                background-color: hsl(240,100%,50%);
            }
            #para3{
                background-color: hsl(300,76%,72%);
            }
            #para4{
                background-color: hsl(39,100%,50%);
            }
            #para5{
                background-color: hsl(0,100%,50%);
            }
            #para6{
                background-color: hsl(248,53%,58%);
            }
        </style>
    </head>
    <body>
        <h1 id="para1">Mat205</h1>
        <h1 id="para2">Mat104</h1>
        <h1 id="para3">Mat205</h1>
        <h1 id="para4">Mat102</h1>
        <h1 id="para5">Mat101</h1>
        <h1 id="para6">Sta102</h1>
    </body>
</hmtl>